spring.datasource.url=jdbc:mysql://localhost:3306/simplecab?serverTimezone=Australia/Sydney
spring.datasource.username=simplecab-user
spring.datasource.password=simplecab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver